# Mypple-MusicV2

./: Mypple MusicV2.sln  README.md
Common/: BaseViewModel.cs  Common.csproj  INavigationService.cs  NavigationItem.cs  NavigationService.cs  WindowAccentCompositor.cs
Mypple MusicV2/: App.xaml  App.xaml.cs  Mypple MusicV2.csproj
Mypple MusicV2/Behaviors/: ContextMenuOnLeftClickBehavior.cs  NavigationBehavior.cs
Mypple MusicV2/Converters/: Converters.xaml  Double2TimeSpanConverter.cs  VolumeValue2StateConverter.cs
Mypple MusicV2/CustomControls/: VolumeControl.cs
Mypple MusicV2/Extensions/: SliderExtension.cs
Mypple MusicV2/Models/: Album.cs  Artist.cs  Music.cs
Mypple MusicV2/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  SliderStyle.xaml  Styles.xaml  ToggleButtonStyle.xaml  TreeViewStyle.xaml  VolumeControlStyle.xaml  WindowStyle.xaml  list-of-xamls.txt
Mypple MusicV2/UserControls/: PlaybackControlBar.xaml  PlaybackControlBar.xaml.cs
Mypple MusicV2/ViewModels/: AlbumViewModel.cs  AllPlayListViewModel.cs  ArtistViewModel.cs  FavoriteMusicViewModel.cs  LyricViewModel.cs  MainViewModel.cs  MusicViewModel.cs  MusicWithArtistViewModel.cs  PlayListViewModel.cs  RecentlyAddedViewModel.cs
Mypple MusicV2/Views/: AlbumView.xaml  AlbumView.xaml.cs  AllPlayListView.xaml  AllPlayListView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  FavoriteMusicView.xaml  FavoriteMusicView.xaml.cs  LyricView.xaml  LyricView.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  MusicWithArtistView.xaml  MusicWithArtistView.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs  RecentlyAddedView.xaml  RecentlyAddedView.xaml.cs
